<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gridSumEdit" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="grdDatasetProp" taborder="0" left="20" top="10" height="326" binddataset="dsSample02" autofittype="col" selecttype="row" right="59.14%" onsummaryclick="grdDatasetProp_onsummaryclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="64"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="37" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
                <Cell col="3" text="Column2"/>
                <Cell col="4" text="Column3"/>
                <Cell col="5" text="rowLevel"/>
              </Band>
              <Band id="body">
                <Cell cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow) == 1 ? &quot;&quot; : row" text="bind:row"/>
                <Cell col="1" text="bind:Column0" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" suppress="1" expr="dataset.getRowLevel(currow) == 0 ? Column0 : '평균'"/>
                <Cell col="2" text="bind:Column1" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;"/>
                <Cell col="3" text="bind:Column2" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;"/>
                <Cell col="4" text="bind:Column3" displaytype="number" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" edittype="mask"/>
                <Cell col="5" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_SubTotal&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow)"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" text="합계" edittype="text"/>
                <Cell col="4" displaytype="text" textAlign="right" expr="dataset.getSum('Column3')" edittype="text" combotype="search"/>
                <Cell col="5" text="test" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="1" left="567" top="21" width="273" height="278"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSample02" keystring="G:Column0" onrowposchanged="dsSample00_onrowposchanged">
        <ColumnInfo>
          <Column id="row" type="FLOAT" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256" prop="AVG"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
            <Col id="row">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">1200</Col>
            <Col id="row">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
            <Col id="row">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
            <Col id="row">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
            <Col id="row">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">1600</Col>
            <Col id="row">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
            <Col id="row">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
            <Col id="row">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
            <Col id="row">9</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.grdDatasetProp_onsummaryclick = function(obj,e)
{
	var v_clip = obj.getCellText(-2, e.cell);
    if (!v_clip) v_clip = "";
    // NRE 처리
    if (system.navigatorname == "nexacro") {
        system.setClipboard("CF_TEXT", v_clip);
        trace("[NRE] 복사 완료: " + v_clip);
        return;
    }
    // WRE (Chrome/Web) 처리
    // 1. Modern API (HTTPS만 가능)
    if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(v_clip).then(function() {
            trace("[WRE] HTTPS 복사 성공");
        }).catch(function(err) {
            trace("[WRE] HTTPS 복사 실패: " + err);
        });
    } else {
        // 2. Legacy API (HTTP 환경)
        var textArea = document.createElement("textarea");
        textArea.value = v_clip;
        textArea.style.position = "fixed";
        textArea.style.left = "-9999px";
        textArea.style.top = "0";
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        textArea.setSelectionRange(0, 99999);
        var success = false;
        try {
            success = document.execCommand("copy");
        } catch (err) {
            success = false;
        }
        document.body.removeChild(textArea);
        if (success) {
            trace("[WRE/HTTP] 복사 성공");
        } else {
            // [중요] 자동 복사 실패 시 차선책
            trace("[WRE/HTTP] 복사 실패: 브라우저 보안 정책으로 차단됨. 수동 복사 창을 띄웁니다.");
            // prompt는 브라우저의 직접적인 동작이므로 HTTP에서도 텍스트를 바로 복사할 수 있게 해줍니다.
            window.prompt("브라우저 보안으로 인해 자동 복사가 차단되었습니다.\n아래 값을 Ctrl+C를 눌러 복사하세요.", v_clip);
        }
    }
};
this.grdDatasetProp_onsummaryclick1 = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	trace(system.navigatornam);
	if (system.navigatorname == "nexacro")
	{
		// NRE: 넥사크로 네이티브 클 라이언트 - system.setClipboard 사용
		var rtn  = obj.getCellText(-2,e.cell);
		system.setClipboard("CF_TEXT", rtn);
		trace("[NRE] 클립보드 복사: " + system.getClipboard("CF_TEXT"));
	}
	else
	{
		// WRE: 크롬 브라우저 환경 - Web Clipboard API 사용
		if (navigator.clipboard && window.isSecureContext)
		{
			var rtn  = obj.getCellText(-2,e.cell);
			navigator.clipboard.writeText(rtn).then(() => {
				trace("복사 완료! 이제 Ctrl+V 해보세요.");
			});
		}
		else
		{
			// HTTP 내부IP 환경: execCommand fallback
// 			var objEdit = new Edit("Edt_copy", 0, 0, 1, 1, null, null)
// 			 
// 			var v_clip  = obj.getCellText(-2,e.cell);
// 			// Add Object to Parent Form  
// 			this.addChild("Edt_copy", objEdit); 
// 			// Show Object  
// 			objEdit.show(); 
// 			objEdit.set_value(v_clip);
// 			objEdit.setFocus();
// 			objEdit.setSelect();
// 			document.execCommand('copy');
// 			this.removeChild("Edit"); 
// 			objEdit.destroy(); 
// 			objEdit = null;
			
			const textArea = document.createElement("textarea");
			var v_clip  = obj.getCellText(-2,e.cell);
			textArea.value = v_clip;
			document.body.appendChild(textArea);
			textArea.focus();
			textArea.select();
			const rtn = document.execCommand('copy');
			document.body.removeChild(textArea);
			return rtn ? Promise.resolve() : Promise.reject();
		}
	}
};
]]></Script>
  </Form>
</FDL>
